"Symbol";"Value";"Unit";
"TraceParts.PartStatus";"Published";"";
"Compliance";"RoHS / Lead free";"";
"TraceParts.PartLanguage";"en";"";
"Operating_Temperature";"-40 °C up to +105 °C";"";
"Insulator_Material";"LCP";"";
"Insulation_Resistance";">1000 (MΩ)";"";
"Solder_Profile";"JEDEC lead free reflow soldering process";"";
"SUPPLIER";"WÜRTH ELEKTRONIK";"";
"Pitch";"3.00 (mm)";"";
"REFERENCE";"662024230822";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.PartTitle";"Wire to Board - MPC3 - 2 Rows Angled - PCB";"";
"DESIGN";"MPC3 SMT Dual Row Male Angled Header with Through Hole Retention Clips_3.00 mm";"";
"UL";"E323964";"";
"Contact_Type";"Stamped";"";
"TraceParts.PartVersion";"1.0.1";"";
"TraceParts.PartNumber";"90-20012022-036037";"";
"Contact_Material";"Copper Alloy";"";
"Rated_Current_UL_A";"5";"";
"Packaging";"Tube";"";
"Insulator_Flammability_Rating";"UL94 V-0";"";
"Contact_Resistance_UL_mOHM";"10";"";
"Orientation_1";"Right Angled";"";
"Withstand_Voltage_UL_KVAC_min";"1.5";"";
"TRACEPARTS";"TRACEPARTS";"";
"Working_Voltage_UL_VAC";"250";"";
"Insulator_Colour";"Black";"";
"Contact_Plating";"Tin";"";
"Gender_1";"Male";"";
"TraceParts.ClassPath";"WURTH_ELEKTRONIK:90-20012022-036037";"";
"Option_n";"Retention clips";"";
"TraceParts.InstanceId";"90-20012022-036037DWVX7T76KJX1JSAUG1JSH5CNJ";"";
"Quality_Class";"25 Mating cycles";"";
"Standard_Polarities";"02;04;06;08;10;12;14;16;18;20;22;24";"";
