"Symbol";"Value";"Unit";
"REFERENCE";"2336582-1";"";
"TraceParts.PartVersion";"1.0.1";"";
"SUPPLIER";"TE Connectivity";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartNumber";"90-27042020-941916";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"PUSH-PUSH NANO SIM CONNECTOR";"";
"TraceParts.InstanceId";"90-27042020-9419164609UK01UK6H3B3V87OWIE2PU";"";
"TraceParts.PartTitle";"SIM Card Connectors";"";
"URL";"https://www.te.com/usa-en/product-2336582-1.html?te_bu=Cor&te_type=other&te_campaign=trp_glo_buylink-pdp&elqCampaignId=29714";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"TE_CONNECTIVITY_GLOBAL:90-27042020-941916";"";
